<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project_5</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Quantico:ital,wght@0,400;0,700;1,400;1,700&family=Questrial&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Varela&family=Wix+Madefor+Display:wght@400..800&family=Zen+Kaku+Gothic+Antique:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">


</head>

<body>
    <div id="main">
        <nav>
            <h1>premier</h1>
            <h2>Models</h2>
            <h2>Women / Men</h2>
            <h2>Agency / Blog / Information</h2>
            <i class="ri-search-line"></i>
            <!-- <h3><i class="ri-menu-line"></i></h3> -->
            <h3><i class="ri-menu-search-line"></i></h3>
        </nav>
        <div id="center">
            <div id="content">
                <video autoplay loop muted src="./vid_3.mp4"></video>
                <div id="overlay">
                    <div id="over_1">
                        <h1>Photography <br> and films</h1>
                        <h2>01</h2>
                    </div>
                    <div id="over_2">
                        <h3>Explore</h3>
                        <img src="./arrow.png" alt="Explore">
                    </div>
                </div>
            </div>

        </div>
        <div id="scroll">
            <div id="container">
                <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <img src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <img src="https://images.unsplash.com/photo-1534030347209-467a5b0ad3e6?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <img src="https://images.unsplash.com/photo-1528109688329-6a043167789d?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <img src="https://images.unsplash.com/photo-1508214751196-bcfd4ca60f91?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <img src="https://images.unsplash.com/photo-1676711494367-9c170dcc2d4e?q=80&w=1953&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <img src="https://images.unsplash.com/photo-1657830633860-bf085e1603d1?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <img src="https://images.unsplash.com/photo-1566753323558-f4e0952af115?q=80&w=1921&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
            </div>
            <div id="container">
                <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <img src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <img src="https://images.unsplash.com/photo-1534030347209-467a5b0ad3e6?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <img src="https://images.unsplash.com/photo-1528109688329-6a043167789d?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <img src="https://images.unsplash.com/photo-1508214751196-bcfd4ca60f91?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <img src="https://images.unsplash.com/photo-1676711494367-9c170dcc2d4e?q=80&w=1953&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <img src="https://images.unsplash.com/photo-1657830633860-bf085e1603d1?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <img src="https://images.unsplash.com/photo-1566753323558-f4e0952af115?q=80&w=1921&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
            </div>
        </div>
        <div id="alphabet">
            <h4>ALL</h4>
            <h6>A</h6>
            <h6>B</h6>
            <h6>C</h6>
            <h6>D</h6>
            <h6>E</h6>
            <h6>F</h6>
            <h6>G</h6>
            <h6>H</h6>
            <h6>I</h6>
            <h6>J</h6>
            <h6>K</h6>
            <h6>L</h6>
            <h6>M</h6>
            <h6>N</h6>
            <h6>O</h6>
            <h6>P</h6>
            <h6>Q</h6>
            <h6>R</h6>
            <h6>S</h6>
            <h6>T</h6>
            <h6>U</h6>
            <h6>V</h6>
            <h6>W</h6>
            <h6>X</h6>
            <h6>Y</h6>
            <h6>Z</h6>
        </div>
        <div id="page_2">
            <div id="page_2_left">
                <img src="https://images.unsplash.com/photo-1462804993656-fac4ff489837?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <h1>VOGUE / SHOT</h1>
            </div>
            <div id="page_2_right">
                <img src="https://images.unsplash.com/photo-1488161628813-04466f872be2?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <div id="right_txt">
                    <h4>Lorem Ipsum features in a fashion story by the lake for Vogue new shot</h4>
                    <h6>Fierce yet fluid, commands the lens, transforming each look into a masterpiece. Emphasizing a
                        stronger, more striking presence.</h6>
                    <!-- <h6>With captivating presence and effortless grace, commands the spotlight. Confidence shines through every pose, making each look unforgettable
                    </h6> -->
                </div>
            </div>
        </div>
        <div id="page_3">
            <div id="page_3_top">
                <div id="page_3_top_left">
                    <img src="circle.png" alt="Design created with MockoFUN">
                    <img src="circle_1.png" alt="Design created with MockoFUN" class="circle">
                    <h4>Lorem ARTC: memories and culture, the base of futuristic fashion awareness. Lorem Ipsum look
                    </h4>
                </div>
                <div id="page_3_top_right">
                    <img src="https://images.unsplash.com/photo-1655215081879-0ac1f535b575?q=80&w=2157&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="">
                </div>
            </div>

            <div id="page_3_bottom">
                <img src="https://images.unsplash.com/photo-1695755656490-74ddf32eeff5?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
            </div>
        </div>
        <div id="page_4">
            <h1>UPDATES</h1>
            <div class="elem">
                <img src="https://imgeng.jagran.com/images/2022/dec/akshay%20kumar%20hera%20pheri%2031670243655947.jpg"
                    alt="">
                <h4>MENS FASHION</h4>
                <div class="elem_part2">
                    <h1>Raju & Shyaam Apte</h1>
                    <h6>31ST March 2024</h6>
                </div>
            </div>
            <div class="elem">
                <img src="https://images.unsplash.com/photo-1610276198568-eb6d0ff53e48?q=80&w=2080&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <h4>WOMENS FASHION</h4>
                <div class="elem_part2">
                    <h1>Anuradha</h1>
                    <h6>29TH FEBRUARY 2024</h6>
                </div>

            </div>
            <div class="elem">
                <img src="https://images.unsplash.com/photo-1619946794135-5bc917a27793?q=80&w=1965&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <!-- <img src="https://images.unsplash.com/photo-1602077422495-c8733eb58c34?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""> -->
                <h4>SPECIAL VIEW</h4>
                <div class="elem_part2">
                    <h1>Jing for Wonderland</h1>
                    <h6>27th JANUARY 2024</h6>
                </div>
            </div>
            <div class="elem">
                <img src="https://images.unsplash.com/photo-1611432579699-484f7990b127?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <h4>MODELS TALK</h4>
                <div class="elem_part2">
                    <h1>Glass x Belle</h1>
                    <h6>23RD JANUARY 2024</h6>
                </div>
            </div>
        </div>
        <div id="marque">
            <h1>PREMIER MODELS 2020</h1>
            <h1>PREMIER MODELS 2020</h1>
            <h1>PREMIER MODELS 2020</h1>
            <h1>PREMIER MODELS 2020</h1>
            <h1>PREMIER MODELS 2020</h1>
        </div>
        <div id="last">
            <div id="blog">
                <h1>BLOG</h1>
                <div id="blog1">
                    <div id="text">
                        <h2>B</h2>
                        <p>Jack Thompson features in a story crossing bridges for ID Magazine shot by Maxwell Tomlinson,
                            styled by Louise Prier Tisdall.</p>
                    </div>
                    <div id="pic">
                        <img src="https://images.unsplash.com/photo-1570213464614-d51b661c422f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            alt="">
                    </div>

                </div>
                <div id="blog2">
                    <div id="text">
                        <h2>B</h2>
                        <p>As London Fashion Week has come to an end, we've made a list of our fresh new faces &
                            showgirls who have hard walked for some of the biggest designers</p>
                    </div>
                    <div id="pic">
                        <img src="https://images.unsplash.com/photo-1618481211937-0bcd1f57c8e4?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            alt="">
                    </div>


                </div>
            </div>
            <footer>
                <div id="footer_left">
                    <h1>Premier</h1>
                    <h2>Models</h2>
                </div>
                <div id="footer_center">
                    <h2>Women / Men</h2>
                </div>
                <div id="footer_right_top">
                    <h2>Agency / Blog / Information</h2>
                </div>
                <div id="footer_right_bottom">
                    <!-- <a href="https://in.linkedin.com/in/sonaiyasahil10" target="_blank"><i class="ri-linkedin-box-fill"></i></a> -->
                    <a href="https://in.linkedin.com/in/sonaiyasahil10" target="_blank"><i
                            class="ri-linkedin-fill"></i></a>

                    <a href="https://instagram.com/sonaiyasahil10?igshid=MzNlNGNkZWQ4Mg==" target="_blank"><i
                            class="ri-instagram-line"></i></a>
                    <!-- <a href="https://instagram.com/sonaiyasahil10?igshid=MzNlNGNkZWQ4Mg==" target="_blank"><i class="ri-instagram-fill"></i></a> -->

                    <!-- <a href="https://youtube.com/@sahilsonaiya10" target="_blank"><i class="ri-youtube-line"></i></a> -->
                    <a href="https://youtube.com/@sahilsonaiya10" target="_blank"><i class="ri-youtube-fill"></i></a>

                    <!-- <a href="https://twitter.com/SahilSonaiya" target="_blank"><i class="ri-twitter-x-line"></i></a> -->
                    <a href="https://twitter.com/SahilSonaiya" target="_blank"><i class="ri-twitter-x-fill"></i>

                        <p><i class="ri-copyright-line"></i> All content Copyright <br>
                            PREMIER MODELS Inc. 1981-2020/or their respective <br> owners where indicated </p>
            </footer>
        </div>
    </div>
</body>

</html>
